# Morestachio-EmailProcessor

./: .gitignore  README.md
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Framework/: MailComposer.cs  Morestachio.MailProcessor.Framework.csproj
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Framework/Import/: CountKnownEnumerable.cs  DataImporter.cs  IMailDataStrategy.cs  MailData.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Framework/Import/Strategies/: CsvImportStrategy.cs  JsonImportStrategy.cs  SqlImportStrategy.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Framework/Sender/: DistributorData.cs  IMailDistributor.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Framework/Sender/Strategies/: SmtpMailDistributor.cs  WriteToDirectoryMailDistributor.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  Morestachio.MailProcessor.Ui.csproj  MorestachioHightlight-darkThemeColors.xml  MorestachioHightlight-lightThemeColors.xml  MorestachioHightlight.xml  NullToBooleanConverter.cs  SendReportTemplate.mdoc.html  TestData.csv  TestData.json  preview_error_template.mdoc.html
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Behaviors/: AvalonEditBehavior.cs  HyperlinkOpenBehaviour.cs  UiLocalizableStringResolverConverter.cs  WebView2HtmlContentBehavior.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Behaviors/Avalon/: AvalonEditBehaviour.cs  ITextMarker.cs  ITextMarkerService.cs  TextMarker.cs  TextMarkerService.cs  TextMarkerTypes.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Behaviors/Trigger/: SetFieldAction.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/: Bar.xaml  Bar.xaml.cs  BarModels.cs  CultureDataProvider.cs  FieldsetGrid.cs  FieldsetGrid.xaml  FieldsetGrid.xaml.cs  MultiProgressBar.xaml  MultiProgressBar.xaml.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/DataImport/: CsvImportResources.xaml  DataImportResources.xaml  ImportDataStepResources.xaml  ImportFileResources.xaml  PrepareMailDataStepResources.xaml  SqlImportResources.xaml
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Distributor/: MailDistributionStepResources.xaml  SmtpMailDistributorResources.xaml  WriteToDirectoryDistributorResources.xaml
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Steps/: EndStepResources.xaml  PrepareMailDataStepResources.xaml  PreviewTemplateWindow.xaml  PreviewTemplateWindow.xaml.cs  SendReportStepResources.xaml  StructureDisplayResources.xaml  SummeryResources.xaml  TemplateSelectorStepResources.xaml  WelcomeStepResources.xaml
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/DataDistributor/: DataDistributorService.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/DataImport/: DataImportService.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/MailTemplates/: MailTemplateService.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/Settings/: PersistantSettings.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/StructureCache/: StructureCacheService.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/TextService/: IAsyncTranslationProvider.cs  ITextService.cs  ITranslationProvider.cs  KeyedDictionary.cs  TextResourceEntity.cs  TextService.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/UiWorkflow/: DefaultGenericImportMailWorkflowViewModel.cs  DefaultGenericImportStepConfigurator.cs  DefaultStepConfigurator.cs  DefaultWorkflow.cs  IUiWorkflow.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Services/WebView/: WebViewService.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Util/ObjectSchema/: IObjectSchemaInfo.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/ViewModels/: FormattableArgument.cs  IUiLocalizableString.cs  IWizardStep.cs  MainWindowViewModel.cs  StepValidationViewModel.cs  UiLocalizableString.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/ViewModels/Localization/: FormattableArgument.cs  IUiLocalizableString.cs  UiLocalizableString.cs
Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/ViewModels/Steps/: CloseStepViewModel.cs  ImportDataStepViewModel.cs  MailDataStructureViewModel.cs  MailDistributorSelectorViewModel.cs  PrepareMailDataStepViewModel.cs  SendReportStepViewModel.cs  SummeryViewModel.cs  TemplateSelectorStepViewModel.cs  WelcomeStepViewModel.cs
Morestachio.MailProcessor.Client/MorestachioMailProcessor/: App.xaml  App.xaml.cs  Bootstrapper.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  MorestachioMailProcessor.csproj  NullToBooleanConverter.cs  SendReportTemplate.mdoc.html
Morestachio.MailProcessor.Client/MorestachioMailProcessor/Behaviors/: UiLocalizableStringResolverConverter.cs
Morestachio.MailProcessor.Client/MorestachioMailProcessor/Behaviors/Trigger/: SetFieldAction.cs
Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/: FieldsetGrid.cs
Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/DataImport/: DataImportResources.xaml  ImportDataStepResources.xaml
Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/Distributor/: MailDistributionStepResources.xaml  SmtpMailDistributorResources.xaml  WriteToDirectoryDistributorResources.xaml
Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/Steps/: EndStepResources.xaml  SendReportStepResources.xaml  SummeryResources.xaml  TemplateSelectorStepResources.xaml  WelcomeStepResources.xaml
Morestachio.MailProcessor.Client/MorestachioMailProcessor/ViewModels/: FormattableArgument.cs  IUiLocalizableString.cs  IWizardStep.cs  MainWindowViewModel.cs  UiLocalizableString.cs
(+51 files in other folders)
