<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <_InstallerTargetFramework>net5.0-windows</_InstallerTargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    
    <AssemblyName>Morestachio.MailProcessor.Ui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="Morestachio" Version="5.0.0.503" />
    <PackageReference Include="Morestachio.Linq" Version="5.0.0.503" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
    <PackageReference Include="WPFToolsAwesome" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio.MailProcessor.Framework\Morestachio.MailProcessor.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\TextService\Translations\UiTranslations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SendReportTemplate.mdoc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\TextService\Translations\UiTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiTranslations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <!--Fake path from https://github.com/wixtoolset/issues/issues/5705-->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup Condition="'$(OutputType)' == 'Library'">
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(_InstallerTargetFramework)\$(AssemblyName).dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(OutputType)' == 'Exe'">
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(_InstallerTargetFramework)\$(AssemblyName).exe" />
    </ItemGroup>
    <ItemGroup Condition="'$(OutputType)' == 'WinExe'">
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(_InstallerTargetFramework)\$(AssemblyName).exe" />
    </ItemGroup>
  </Target>

</Project>
