<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Morestachio" Version="5.0.0.503" />
  </ItemGroup>

</Project>
